{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection":  "Server=(LocalDB)\\MSSQLLocalDB;Database=ClientsDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
